# Miki

./: Miki.sln  README.md
.github/workflows/: codeql-analysis.yml
Miki/: Core.cs  DilutionMainForm.Designer.cs  DilutionMainForm.cs  MagneticFluxForm.Designer.cs  MagneticFluxForm.cs  Miki.csproj  Program.cs  SolutionDilutionForm.Designer.cs  SolutionDilutionForm.cs
microsoft.aspnetcore.app.runtime.win-x64.6.0.2/: .signature.p7s  Microsoft.AspNetCore.App.Runtime.win-x64.nuspec  Microsoft.AspNetCore.App.versions.txt  [Content_Types].xml
microsoft.aspnetcore.app.runtime.win-x64.6.0.2/_rels/: .rels
microsoft.aspnetcore.app.runtime.win-x64.6.0.2/data/: RuntimeList.xml
microsoft.aspnetcore.app.runtime.win-x64.6.0.2/runtimes/win-x64/lib/net6.0/: Microsoft.AspNetCore.App.deps.json
